# FBS_FlyZone

./: FBS_FlyZone.sln  README.md
BusinessLayer/: BusinessLayer.csproj  Class1.cs
BusinessLayer/Abstract/: IFlightService.cs  IGenericService.cs  IPassengerService.cs  IReservationService.cs  ISeatService.cs  IUserService.cs
BusinessLayer/Concrete/: FlightManager.cs  GenericManager.cs  PassengerManager.cs  ReservationManager.cs  SeatManager.cs  UserManager.cs
BusinessLayer/ValidationRules/: UserValidator.cs
CoreLayer/: Class1.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAircraftDal.cs  IAirlineDal.cs  IAirportDal.cs  IFlightDal.cs  IGenericDal.cs  IPassengerDal.cs  IPaymentDal.cs  IReservationDal.cs  IRezervationDal.cs  ISeatDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAircraftRepository.cs  EfAirlineRepository.cs  EfAirportRepository.cs  EfFlightRepository.cs  EfPassengerRepository.cs  EfPaymentRepository.cs  EfReservationRepository.cs  EfSeatRepository.cs  EfUserRepository.cs
DataAccessLayer/Migrations/: 20250311181030_mig1.Designer.cs  20250311181030_mig1.cs  20250312220937_mig2.Designer.cs  20250312220937_mig2.cs  20250404123159_Flight_Duzenlendi.Designer.cs  20250404123159_Flight_Duzenlendi.cs  20250411183741_mig_yeni_searched.Designer.cs  20250411183741_mig_yeni_searched.cs  20250411190315_mig_aircraft.Designer.cs  20250411190315_mig_aircraft.cs  20250411192321_mig_duzeltme.Designer.cs  (+20 more)
EntityLayer/: EntityLayer.csproj
FBS_FlyZone/: FBS_FlyZone.csproj  Program.cs
FBS_FlyZone/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  BuyAndManageTicketController.cs  DasboardController.cs  DealsController.cs  Deneme.cs  FlightController.cs  HelpController.cs  HomeController.cs  MyTicketsController.cs  PaymentController.cs  SeatSelectionController.cs  TravelExperienceController.cs
FBS_FlyZone/Models/: AddFlightModel.cs  AdminReportsModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  FlightSearchViewModel .cs  LoginViewModel.cs  PassengerFormViewModel.cs  PassengerSeatModel.cs  PaymentDetailsViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  SeatSelectionModel.cs  TestViewModel.cs  TicketViewModel.cs
FBS_FlyZone/Properties/: launchSettings.json
FBS_FlyZone/Views/: _ViewImports.cshtml
FBS_FlyZone/Views/Account/: ChangePassword.cshtml  CreateAdmin.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
FBS_FlyZone/Views/Admin/: AddAirline.cshtml  AddFlight.cshtml  AddUser.cshtml  Airlines.cshtml  Airports.cshtml  EditAirline.cshtml  EditFlight.cshtml  EditReservation.cshtml  EditUser.cshtml  Flights.cshtml  Index.cshtml  Reports.cshtml  Reservations.cshtml  Settings.cshtml  Test.cshtml  Users.cshtml
FBS_FlyZone/Views/Booking/: Payment.cshtml
FBS_FlyZone/Views/BuyAndManageTicket/: CheckInTicketManagement.cshtml  ExtraBaggage.cshtml  FlightStatus.cshtml  SeatSelection.cshtml  Sorgulama.cshtml
FBS_FlyZone/Views/Deals/: Flightdeals.cshtml  Offer.cshtml  StudentDiscount.cshtml
FBS_FlyZone/Views/Deneme/: FlightDetailss.cshtml  Index.cshtml
FBS_FlyZone/Views/Flight/: Announcements.cshtml  BoardingPass.cshtml  BusinessClass.cshtml  CheckinBiletyonetimi.cshtml  ContactUs.cshtml  CreateReservation.cshtml  EconomyClass.cshtml  ExtraBaggage.cshtml  Feedback.cshtml  Fleet.cshtml  Flight-detail.cshtml  Flight.cshtml  FlightDetails.cshtml  Flightdeals.cshtml  FrequentlyAskedQuestions.cshtml  Girisyap.cshtml  GuideVideos.cshtml  HelpCenter.cshtml  InFlightCatering.cshtml  InflightEntertainment.cshtml  Kayitol.cshtml  Offer.cshtml  Search.cshtml  SearchedFlight.cshtml  StudentDiscount.cshtml  TransportationInformation.cshtml  UcusDurumu.cshtml  seatselection.cshtml
FBS_FlyZone/Views/Help/: Announcements.cshtml  ContactUs.cshtml  Feedback.cshtml  FrequentlyAskedQuestions.cshtml  HelpCenter.cshtml
FBS_FlyZone/Views/Home/: Index.cshtml  Privacy.cshtml
FBS_FlyZone/Views/MyTickets/: MyTickets.cshtml
FBS_FlyZone/Views/Payment/: Index.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml
FBS_FlyZone/Views/SeatSelection/: SelectSeat.cshtml
FBS_FlyZone/Views/Shared/: AdminLayout.cshtml  Error.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  UserLayout.cshtml  _Layout.cshtml
FBS_FlyZone/Views/TravelExperience/: BusinessClass.cshtml  EconomyClass.cshtml  InFlightCatering.cshtml  InFlightEntertainment.cshtml
FBS_FlyZone/wwwroot/css/: Ozel.css  custom.css
FBS_FlyZone/wwwroot/flynext/: 404.html  about.html  blog-classic.html  blog-details.html  blog.html  contact.html  course-details.html  course.html  deals-details.html  deals.html  faq.html  index-dark.html  index-two.html  index.html  login.html  package-details.html  package.html  register.html  service-details.html  service.html  team-details.html  team.html
FBS_FlyZone/wwwroot/flynext/assets/images/siteicerik/: Koltukblok.avif
FBS_FlyZone/wwwroot/js/: sscript.js
FBS_FlyZone/wwwroot/yatra/: aboutus.html  blog-detail-fw.html  blog-detail.html  blog-grid.html  blog-list-1.html  blog-list-2.html  blog-list-3.html  blog-list.html  booking-confirmation.html  booking.html  car-booking.html  car-detail.html  car-grid-view.html  car-list-view.html  cart.html  checkout.html  contactus.html  cruise-booking.html  cruise-detail.html  cruise-grid-view.html  cruise-list-view.html  dashboard-addtour.html  dashboard-booking.html  dashboard-history.html  dashboard-list.html  dashboard-my-profile.html  dashboard-reviews.html  dashboard.html  destination-2col.html  destination-3col.html  destination-4col.html  destination-fullwidth.html  destination-list-sidebar.html  destination-sidebar.html  detail-tabs.html  error.html  flight-booking.html  flight-confirm.html  flight-detail.html  flight-grid-view.html  (+22 more)
FBS_FlyZone/wwwroot/yatra/css/: car.css  cruise.css  dashboard.css  flight.css  hotel.css  icons.css  plugin.css  style.css
FBS_FlyZone/wwwroot/yatra/font/: flaticon.css
FBS_FlyZone/wwwroot/yatra/js/: chart.js  dashboard-custom.js  main.js  plugin.js  preloader.js  video-lg.js
(+19 files in other folders)
