<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dashboard History | Yatra - Travel Agency HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Dashboard CSS-->
    <link href="css/dashboard.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Preloader -->
    <!-- <div id="preloader">
      <div id="status"></div>
    </div> -->
    <!-- Preloader Ends -->

    <!-- start Container Wrapper -->
    <div id="container-wrapper">
      <!-- Dashboard -->
      <div id="dashboard">
        <!-- Responsive Navigation Trigger -->
        <a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>

          <div class="dashboard-sticky-nav d-lg-flex align-items-stretch">
            <div class="content-left ">
                <a href="dashboard.html"><img src="images/Yatra-white.png" alt="logo"></a>
            </div>
            <div class="content-right d-flex justify-content-center justify-content-md-between flex-fill align-items-center ps-6 pe-4">
                <!-- <h2 class="mb-0">Dashboard</h2> -->
                <div class="search-bar p-0">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="search" placeholder="Search...">
                            <a href="#"><span class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></span></a>
                        </div>
                    </form>
                </div>
                <div class="header-notification-profile d-flex align-items-center">
                    <div class="dropdown float-none">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <div class="dropdown-item py-0 border-end-0">
                                <i class="sl sl-icon-envelope-open"></i>
                                <span class="notify">3</span>
                            </div>
                        </a>
                        <div class="dropdown-menu notification-menu">
                        <ul class="p-3 pb-0">
                            <li>
                                <a href="#" class="p-0 mb-2 pb-2 border-bottom border-1 border-grey">
                                    <div class="notification-item d-flex align-items-center">
                                        <div class="msg-image me-3 position-relative online">
                                            <img src="images/comment.jpg" alt="msg-image" class="rounded-circle">
                                        </div>   
                                        <div class="msg-content">
                                            <h5 class="mb-0">Jacob</h5>
                                            <small>Active Now</small>
                                        </div> 
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="p-0 mb-2 pb-2 border-bottom border-1 border-grey">
                                    <div class="notification-item d-flex align-items-center">
                                        <div class="msg-image me-3 position-relative offline">
                                            <img src="images/comment.jpg" alt="msg-image" class="rounded-circle">
                                        </div>   
                                        <div class="msg-content">
                                            <h5 class="mb-0">Jennie</h5>
                                            <small>Active 2 min ago</small>
                                        </div> 
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="p-0 pb-2 border-bottom border-1 border-grey">
                                    <div class="notification-item d-flex align-items-center">
                                        <div class="msg-image me-3 position-relative online">
                                            <img src="images/comment.jpg" alt="msg-image" class="rounded-circle">
                                        </div>   
                                        <div class="msg-content">
                                            <h5 class="mb-0">Alexi</h5>
                                            <small>Active Now</small>
                                        </div> 
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <p class="all-noti"><a href="#">See all messages</a></p>
                        </div>
                    </div>
                    <div class="dropdown float-none">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <div class="dropdown-item py-0 ">
                                <i class="sl sl-icon-bell"></i>
                                <span class="notify">3</span>
                            </div>
                        </a>
                        <div class="dropdown-menu notification-menu">
                            <ul class="p-3 pb-0">
                                <li>
                                    <a href="#" class="p-0 mb-2 pb-2 border-bottom border-1 border-grey">
                                        <div class="notification-item d-flex align-items-center">
                                            <div class="msg-image me-3">
                                                <img src="images/comment.jpg" alt="msg-image" class="rounded-circle">
                                            </div>   
                                            <div class="msg-content">
                                                <h6 class="mb-0">Sam updated the menu</h6>
                                                <small>2 min ago</small>
                                            </div> 
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="p-0 mb-2 pb-2 border-bottom border-1 border-grey">
                                        <div class="notification-item d-flex align-items-center">
                                            <div class="msg-image me-3">
                                                <img src="images/comment.jpg" alt="msg-image" class="rounded-circle">
                                            </div>   
                                            <div class="msg-content">
                                                <h6 class="mb-0">Alexi changed the prices</h6>
                                                <small>2 min ago</small>
                                            </div> 
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="p-0 pb-2 border-bottom border-1 border-grey">
                                        <div class="notification-item d-flex align-items-center">
                                            <div class="msg-image me-3">
                                                <img src="images/comment.jpg" alt="msg-image" class="rounded-circle">
                                            </div>   
                                            <div class="msg-content">
                                                <h6 class="mb-0">Alexi sent you a photo</h6>
                                                <small>2 min ago</small>
                                            </div> 
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <p class="all-noti"><a href="#">See all notifications</a></p>
                        </div>
                    </div>
                    <div class="dropdown dropdown-profile float-none">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <div class="profile-sec d-flex align-items-center p-2 bg-white">
                                <div class="dash-image">
                                    <img src="images/comment.jpg" alt="profile-image">
                                </div>
                                <div class="dash-content p-0">
                                    <h4 class="text-black">Loural Teak</h4>
                                    <span class="text-secondary">Post Manager</span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="sl sl-icon-settings"></i>Settings</a></li>
                            <li><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i>Profile</a></li>
                            <li><a href="#"><i class="sl sl-icon-lock"></i>Change Password</a></li>
                            <li><a href="#"><i class="sl sl-icon-power"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-nav">
            <div class="dashboard-nav-inner">
                <ul class="pt-4">
                    <li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
                    <li><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> Edit Profile</a></li>
                    <li><a href="dashboard-addtour.html"><i class="sl sl-icon-plus"></i> Add Tour</a></li>
                    <li><a href="dashboard-list.html"><i class="sl sl-icon-layers"></i> Tour Listing</a> </li>
                    <li><a href="dashboard-booking.html"><i class="sl sl-icon-list"></i> Booking List</a></li>
                    <li class="active bg-grey"><a href="dashboard-history.html"><i class="sl sl-icon-folder"></i> History</a></li>
                    <li><a href="dashboard-reviews.html"><i class="sl sl-icon-star"></i> Reviews</a></li>
                    <li><a href="index.html"><i class="sl sl-icon-power"></i> Logout</a></li>
                </ul>
            </div>
        </div>

        <div class="dashboard-content">
          <div class="row">
            <!-- Listings -->
            <div class="col-lg-12 col-md-12">
              <div class="dashboard-list-box">
                <div class="dashboard-list-box-heading bg-white border-bottom border-bottom-1 border-grey p-4">
                  <div class="row align-items-center">
                      <div class="col-6">
                          <h4 class="black p-0">History</h4>
                      </div>
                      <div class="col-6 text-end d-flex justify-content-end">
                          <div class="sort black">
                              <select name="sortby" id="sort" class="rounded">
                                  <option value="newest" class="p-2">Newest</option>
                                  <option value="2024">2024</option>
                                  <option value="2023">2023</option>
                                  <option value="2022">2022</option>
                              </select>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="table-box">
                  <table class="basic-table booking-table">
                    <thead>
                      <tr class="border-bottom border-bottom-1 border-grey">
                        <th class="bg-white text-black fw-bold">Date</th>
                        <th class="bg-white text-black fw-bold">Destination</th>
                        <th class="bg-white text-black fw-bold">Price</th>
                        <th class="textright bg-white text-black fw-bold">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="border-0">
                        <td>11/21/2024</td>
                        <td>U.A.E. - Dubai</td>
                        <td>$300.00</td>
                        <td class="textright">
                          <div class="dropdown">
                            <button class="button gray dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu border border-1 border-grey">
                              <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">Send Email</button>
                              <a class="dropdown-item" href="#">Print PDF</a>
                              <button class="dropdown-item del" data-bs-toggle="modal" data-bs-target="#exampleModal1">Delete</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="bg-white border-0">
                        <td>10/01/2024</td>
                        <td>Greece - Zakynthos</td>
                        <td>$150.00</td>
                        <td class="textright">
                          <div class="dropdown">
                            <button class="button gray dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu border border-1 border-grey">
                              <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">Send Email</button>
                              <a class="dropdown-item" href="#">Print PDF</a>
                              <button class="dropdown-item del" data-bs-toggle="modal" data-bs-target="#exampleModal1">Delete</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="border-0">
                        <td>08/30/2024</td>
                        <td>Bulgary - Sunny Beach</td>
                        <td>$200.00</td>
                        <td class="textright">
                          <div class="dropdown">
                            <button class="button gray dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu border border-1 border-grey">
                              <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">Send Email</button>
                              <a class="dropdown-item" href="#">Print PDF</a>
                              <button class="dropdown-item del" data-bs-toggle="modal" data-bs-target="#exampleModal1">Delete</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="border-0 bg-white">
                        <td>01/01/2024</td>
                        <td>Washington</td>
                        <td>$250.00</td>
                        <td class="textright">
                          <div class="dropdown">
                            <button class="button gray dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu border border-1 border-grey">
                              <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">Send Email</button>
                              <a class="dropdown-item" href="#">Print PDF</a>
                              <button class="dropdown-item del" data-bs-toggle="modal" data-bs-target="#exampleModal1">Delete</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="border-0">
                        <td>09/17/2023</td>
                        <td>Tokyo, Japan</td>
                        <td>$350.00</td>
                        <td class="textright">
                          <div class="dropdown">
                            <button class="button gray dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu border border-1 border-grey">
                              <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">Send Email</button>
                              <a class="dropdown-item" href="#">Print PDF</a>
                              <button class="dropdown-item del" data-bs-toggle="modal" data-bs-target="#exampleModal1">Delete</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="bg-white border-0">
                        <td>12/01/2023</td>
                        <td>Brussels</td>
                        <td>$175.00</td>
                        <td class="textright">
                          <div class="dropdown">
                            <button class="button gray dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu border border-1 border-grey">
                              <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">Send Email</button>
                              <a class="dropdown-item" href="#">Print PDF</a>
                              <button class="dropdown-item del" data-bs-toggle="modal" data-bs-target="#exampleModal1">Delete</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="border-0">
                        <td>09/21/2023</td>
                        <td>Greece - Zakynthos</td>
                        <td>$150.00</td>
                        <td class="textright">
                          <div class="dropdown">
                            <button class="button gray dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu border border-1 border-grey">
                              <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">Send Email</button>
                              <a class="dropdown-item" href="#">Print PDF</a>
                              <button class="dropdown-item del" data-bs-toggle="modal" data-bs-target="#exampleModal1">Delete</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="bg-white border-0">
                        <td>07/19/2023</td>
                        <td>Washington</td>
                        <td>$250.00</td>
                        <td class="textright">
                          <div class="dropdown">
                            <button class="button gray dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu border border-1 border-grey">
                              <button class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">Send Email</button>
                              <a class="dropdown-item" href="#">Print PDF</a>
                              <button class="dropdown-item del" data-bs-toggle="modal" data-bs-target="#exampleModal1">Delete</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="pagination-container">
                <nav class="pagination">
                  <ul>
                    <li><a href="#" class="current-page">1</a></li>
                    <li><a href="#">2</a></li>
                    <li>
                      <a href="#"><i class="sl sl-icon-arrow-right"></i></a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!-- Content / End -->
        <!-- Copyrights -->
        <div class="copyrights">
          <p>2024 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
        </div>
      </div>
      <!-- Dashboard / End -->

       <!-- Modal for Deleting History -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-sm">
              <div class="modal-content">
                  <div class="modal-header d-block text-center">
                      <div class="delete-alert-icon mb-2">
                          <i class="fa fa-exclamation white bg-danger rounded-circle" aria-hidden="true"></i>
                      </div>
                      <h4 class="mb-0 lh-1">Delete History</h4>
                  </div>
                  <div class="modal-body text-center">
                      <p class="mb-0 lh-sm">Are you sure you want to delete this Booking?</p>
                      <small>The action cannot be undone.</small>
                  </div>
                  <div class="modal-footer justify-content-center h6">
                      <a href="dashboard-history.html" class="btn-blue btn-red rounded px-4">Delete</a>
                      <button class="btn-blue rounded px-4" type="button"  data-bs-dismiss="modal" aria-label="Close">Discard</button>
                  </div>
              </div>
          </div>
        </div>

  </div>
    <!-- end Container Wrapper -->

    <!-- Back to top start -->
    <div id="back-to-top">
      <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dashboard-custom.js"></script>
    <script src="js/jpanelmenu.min.js"></script>
    <script src="js/counterup.min.js"></script>
  <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9177c6fa7c3496e6',t:'MTc0MDQ4NzM2Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon='{"rayId":"9177c6fa7c3496e6","version":"2025.1.0","r":1,"token":"e2e296138d64407b8469055f5cbf0b42","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'></script>
</body>
</html>
