<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Panel Listesi | FlyZone</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="font/flaticon.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">
    <!--Dashboard CSS-->
    <link href="css/dashboard.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Ön Yükleyici -->
    <!-- <div id="preloader">
        <div id="status"></div>
    </div> -->
    <!-- Ön Yükleyici Sonu -->

    <!-- Konteyner Başlangıç -->
    <div id="container-wrapper">
        <!-- Panel -->
        <div id="dashboard">

            <!-- Duyarlı Navigasyon Tetikleyici -->
            <a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Panel Navigasyonu</a>  

            <div class="dashboard-sticky-nav d-lg-flex align-items-stretch">
                <div class="content-left ">
                    <a href="dashboard.html"><img src="images/FlyZone_Logo.png" alt="logo"></a>
                </div>
                <div class="content-right d-flex justify-content-center justify-content-md-between flex-fill align-items-center ps-6 pe-4">
                    <!-- <h2 class="mb-0">Panel</h2> -->
                    <div class="search-bar p-0">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="search" placeholder="Ara...">
                                <a href="#"><span class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></span></a>
                            </div>
                        </form>
                    </div>
                    <div class="header-notification-profile d-flex align-items-center">
                        <div class="dropdown float-none">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <div class="dropdown-item py-0 border-end-0">
                                    <i class="sl sl-icon-envelope-open"></i>
                                    <span class="notify">3</span>
                                </div>
                            </a>
                            <div class="dropdown-menu notification-menu">
                            <ul class="p-3 pb-0">
                                <li>
                                    <a href="#" class="p-0 mb-2 pb-2 border-bottom border-1 border-grey">
                                        <div class="notification-item d-flex align-items-center">
                                            <div class="msg-image me-3 position-relative online">
                                                <img src="images/comment.jpg" alt="msg-image" class="rounded-circle">
                                            </div>   
                                            <div class="msg-content">
                                                <h5 class="mb-0">Ahmet</h5>
                                                <small>Şu anda aktif</small>
                                            </div> 
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="p-0 mb-2 pb-2 border-bottom border-1 border-grey">
                                        <div class="notification-item d-flex align-items-center">
                                            <div class="msg-image me-3 position-relative offline">
                                                <img src="images/comment.jpg" alt="msg-image" class="rounded-circle">
                                            </div>   
                                            <div class="msg-content">
                                                <h5 class="mb-0">Ayşe</h5>
                                                <small>2 dakika önce aktifti</small>
                                            </div> 
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="p-0 pb-2 border-bottom border-1 border-grey">
                                        <div class="notification-item d-flex align-items-center">
                                            <div class="msg-image me-3 position-relative online">
                                                <img src="images/comment.jpg" alt="msg-image" class="rounded-circle">
                                            </div>   
                                            <div class="msg-content">
                                                <h5 class="mb-0">Ali</h5>
                                                <small>Şu anda aktif</small>
                                            </div> 
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <p class="all-noti"><a href="#">Tüm mesajları gör</a></p>
                            </div>
                        </div>
                        <div class="dropdown float-none">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <div class="dropdown-item py-0 ">
                                    <i class="sl sl-icon-bell"></i>
                                    <span class="notify">3</span>
                                </div>
                            </a>
                            <div class="dropdown-menu notification-menu">
                                <ul class="p-3 pb-0">
                                    <li>
                                        <a href="#" class="p-0 mb-2 pb-2 border-bottom border-1 border-grey">
                                            <div class="notification-item d-flex align-items-center">
                                                <div class="msg-image me-3">
                                                    <img src="images/comment.jpg" alt="msg-image" class="rounded-circle">
                                                </div>   
                                                <div class="msg-content">
                                                    <h6 class="mb-0">Ahmet menüyü güncelledi</h6>
                                                    <small>2 dakika önce</small>
                                                </div> 
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="p-0 mb-2 pb-2 border-bottom border-1 border-grey">
                                            <div class="notification-item d-flex align-items-center">
                                                <div class="msg-image me-3">
                                                    <img src="images/comment.jpg" alt="msg-image" class="rounded-circle">
                                                </div>   
                                                <div class="msg-content">
                                                    <h6 class="mb-0">Ali fiyatları değiştirdi</h6>
                                                    <small>2 dakika önce</small>
                                                </div> 
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="p-0 pb-2 border-bottom border-1 border-grey">
                                            <div class="notification-item d-flex align-items-center">
                                                <div class="msg-image me-3">
                                                    <img src="images/comment.jpg" alt="msg-image" class="rounded-circle">
                                                </div>   
                                                <div class="msg-content">
                                                    <h6 class="mb-0">Ali size bir fotoğraf gönderdi</h6>
                                                    <small>2 dakika önce</small>
                                                </div> 
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <p class="all-noti"><a href="#">Tüm bildirimleri gör</a></p>
                            </div>
                        </div>
                        <div class="dropdown dropdown-profile float-none">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <div class="profile-sec d-flex align-items-center p-2 bg-white">
                                    <div class="dash-image">
                                        <img src="images/comment.jpg" alt="profile-image">
                                    </div>
                                    <div class="dash-content p-0">
                                        <h4 class="text-black">Ahmet Yılmaz</h4>
                                        <span class="text-secondary">İçerik Yöneticisi</span>
                                    </div>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="sl sl-icon-settings"></i>Ayarlar</a></li>
                                <li><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i>Profil</a></li>
                                <li><a href="#"><i class="sl sl-icon-lock"></i>Şifre Değiştir</a></li>
                                <li><a href="#"><i class="sl sl-icon-power"></i>Çıkış Yap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dashboard-nav">
                <div class="dashboard-nav-inner">
                    <ul class="pt-4">
                        <li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Panel</a></li>
                        <li><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> Profili Düzenle</a></li>
                        <li><a href="dashboard-addtour.html"><i class="sl sl-icon-plus"></i> Tur Ekle</a></li>
                        <li class="active bg-grey"><a href="dashboard-list.html"><i class="sl sl-icon-layers blue"></i> Tur Listesi</a> </li>
                        <li><a href="dashboard-booking.html"><i class="sl sl-icon-list"></i> Rezervasyon Listesi</a></li>
                        <li><a href="dashboard-history.html"><i class="sl sl-icon-folder"></i> Geçmiş</a></li>
                        <li><a href="dashboard-reviews.html"><i class="sl sl-icon-star"></i> Değerlendirmeler</a></li>
                        <li><a href="index.html"><i class="sl sl-icon-power"></i> Çıkış Yap</a></li>
                    </ul>
                </div>
            </div>
            <div class="dashboard-content tour-listing">
                <div class="tour-listing-title bg-white p-4 border-bottom border-1 border-grey">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <h4 class="black mb-0">Tur Listesi</h4>
                        </div>
                        <div class="col-6 text-end">
                            <button class="tour-add btn-blue rounded small" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i class="fa fa-plus me-1" aria-hidden="true"></i>Tur Ekle</button>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table id="tour-listing-table" class="basic-table">
                        <thead>
                            <tr>
                                <th class="text-black fw-bold bg-white">Resim</th>
                                <th class="text-black fw-bold bg-white">Tur Başlığı</th>
                                <th class="text-black fw-bold bg-white">Açıklama</th> 
                                <th class="text-black fw-bold bg-white">Fiyat</th>
                                <th class="text-black fw-bold bg-white">Müsaitlik</th>
                                <th class="text-black fw-bold bg-white">İşlem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-0">
                                <td class="dashboard-list-image"><img src="images/blog5.jpg" alt="Paris Turu" class="rounded-1"></td>
                                <td class="lh-sm">Paris Kaçamağı <br><small>Paris</small></td>
                                <td><div class="dashboard-list-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div></td>
                                <td>₺36,000</td>
                                <td>4</td>
                                <td>
                                    <button class="view me-2" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-eye blue" aria-hidden="true"></i></button>
                                    <button class="edit me-2" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i class="fa fa-pencil-square-o blue" aria-hidden="true"></i></button>
                                    <button class="delete me-2" data-bs-toggle="modal" data-bs-target="#exampleModal2"><i class="fa fa-times text-danger" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr class="border-0 bg-white">
                                <td class="dashboard-list-image"><img src="images/blog11.jpg" alt="Maldivler Turu" class="rounded-1"></td>
                                <td class="lh-sm">Plaj Kaçamağı <br> <small>Maldivler</small></td>
                                <td><div class="bg-white dashboard-list-description">Lorem ipsum dolor sit, amet consectetur adipis Lorem ipsum dolor sit, amet consectetur adipis icing elit.</div></td>
                                <td>₺24,000</td>
                                <td>Yok</td>
                                <td>
                                    <button class="view me-2" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-eye blue" aria-hidden="true"></i></button>
                                    <button class="edit me-2" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i class="fa fa-pencil-square-o blue" aria-hidden="true"></i></button>
                                    <button class="delete me-2" data-bs-toggle="modal" data-bs-target="#exampleModal2"><i class="fa fa-times text-danger" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr class="border-0">
                                <td class="dasboard-list-image"><img src="images/blog3.jpg" alt="Kenya Turu" class="rounded-1"></td>
                                <td class="lh-sm">Safari Macerası <br> <small>Kenya</small></td>
                                <td><div class="dashboard-list-description">Lorem ipsum dolor sit, amet consectetur.</div></td>
                                <td>₺69,000</td>
                                <td>2</td>
                                <td>
                                    <button class="view me-2" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-eye blue" aria-hidden="true"></i></button>
                                    <button class="edit me-2" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i class="fa fa-pencil-square-o blue" aria-hidden="true"></i></button>
                                    <button class="delete me-2" data-bs-toggle="modal" data-bs-target="#exampleModal2"><i class="fa fa-times text-danger" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr class="border-0 bg-white">
                                <td class="dashboard-list-image"><img src="images/blog11.jpg" alt="Maldivler Turu" class="rounded-1"></td>
                                <td class="lh-sm">Plaj Kaçamağı <br> <small>Maldivler</small></td>
                                <td><div class="dashboard-list-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div></td>
                                <td>₺24,000</td>
                                <td>Yok</td>
                                <td>
                                    <button class="view me-2" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-eye blue" aria-hidden="true"></i></button>
                                    <button class="edit me-2" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i class="fa fa-pencil-square-o blue" aria-hidden="true"></i></button>
                                    <button class="delete me-2" data-bs-toggle="modal" data-bs-target="#exampleModal2"><i class="fa fa-times text-danger" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr class="border-0">
                                <td class="dashboard-list-image"><img src="images/blog5.jpg" alt="Paris Turu" class="rounded-1"></td>
                                <td class="lh-sm">Paris Kaçamağı <br><small>Paris</small></td>
                                <td><div class="dashboard-list-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div></td>
                                <td>₺36,000</td>
                                <td>4</td>
                                <td>
                                    <button class="view me-2" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-eye blue" aria-hidden="true"></i></button>
                                    <button class="edit me-2" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i class="fa fa-pencil-square-o blue" aria-hidden="true"></i></button>
                                    <button class="delete me-2" data-bs-toggle="modal" data-bs-target="#exampleModal2"><i class="fa fa-times text-danger" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr class="border-0 bg-white">
                                <td class="dashboard-list-image"><img src="images/blog3.jpg" alt="Kenya Turu" class="rounded-1"></td>
                                <td class="lh-sm">Safari Macerası <br> <small>Kenya</small></td>
                                <td><div class="dashboard-list-description">Lorem ipsum dolor sit, amet consectetur adipisicing, Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div></td>
                                <td>₺69,000</td>
                                <td>2</td>
                                <td>
                                    <button class="view me-2" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-eye blue" aria-hidden="true"></i></button>
                                    <button class="edit me-2" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i class="fa fa-pencil-square-o blue" aria-hidden="true"></i></button>
                                    <button class="delete me-2" data-bs-toggle="modal" data-bs-target="#exampleModal2"><i class="fa fa-times text-danger" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr class="border-0">
                                <td class="dashboard-list-image"><img src="images/blog11.jpg" alt="Maldivler Turu" class="rounded-1"></td>
                                <td class="lh-sm">Plaj Kaçamağı <br> <small>Maldivler</small></td>
                                <td><div class="dashboard-list-description">Lorem ipsum dolor sit, amet consectetur adipisicing, Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div></td>
                                <td>₺24,000</td>
                                <td>Yok</td>
                                <td>
                                    <button class="view me-2" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-eye blue" aria-hidden="true"></i></button>
                                    <button class="edit me-2" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i class="fa fa-pencil-square-o blue" aria-hidden="true"></i></button>
                                    <button class="delete me-2" data-bs-toggle="modal" data-bs-target="#exampleModal2"><i class="fa fa-times text-danger" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- İçerik / Son -->

            <!-- Telif Hakkı -->
            <div class="copyrights">
                <p>2024 <i class="fa fa-copyright" aria-hidden="true"></i> Yatra by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
            </div>
        </div>
        <!-- Panel / Son -->
    </div>
    <!-- Konteyner Son -->

    <!-- Görüntüleme için Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-2">
            <div class="modal-header border-0 p-0">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
            </div>
            <div class="modal-body border-0 p-2">
                <div class="tour-model-image mb-4 text-center">
                    <img src="images/slider/slider11.jpg" alt="tur-resmi" class="w-100 rounded">
                </div>
            
                <div class="tour-model-title mb-2 pb-2 border-1 border-bottom border-grey">
                <div class="row gy-3">
                    <div class="col-md-6">
                        <div class="model-title-left">
                            <h4 class="mb-0">Paris Kaçamağı Turu</h4>
                            <ul class="mb-0 d-flex small">
                                <li class="mb-0 me-2 ">Paris, Fransa</li>
                                <li class="mb-0">
                                    <i class="fa fa-star yellow" aria-hidden="true"></i>
                                    <i class="fa fa-star yellow" aria-hidden="true"></i>
                                    <i class="fa fa-star yellow" aria-hidden="true"></i>
                                    <i class="fa fa-star yellow" aria-hidden="true"></i>
                                    <i class="fa fa-star yellow" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 text-start text-md-end">
                        <p class="mb-0 small">₺36,000/Kişi</p>
                    </div>
                </div>
                <div class="m-0 tour-tags small">
                    <a href="dashboard-list.html" class="blue me-1">Seyahat</a>
                    <a href="dashboard-list.html" class="blue me-1">Geziler</a>
                    <a href="dashboard-list.html" class="blue me-1">Havai Fişek</a>
                    <a href="dashboard-list.html" class="blue me-1">Macera</a>
                </div>
                </div>
                <div class="tour-feature mb-2 pb-2 border-1 border-bottom border-grey">
                    <div class="row gy-4">
                        <div class="col-lg-4 col-6">
                            <div class="tour-feature-box">
                                <ul class="mb-0 d-flex align-items-center">
                                    <li class="mb-0 h3 me-4">
                                        <i class="fa fa-clock-o blue" aria-hidden="true"></i>
                                    </li>
                                    <li class="mb-0 lh-1">
                                        <p class="mb-0 small">Süre</p>
                                        <small class="text-black">4 Gün</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="tour-feature-box">
                                <ul class="mb-0 d-flex align-items-center">
                                    <li class="mb-0 h3 me-4">
                                        <i class="fa fa-check-square-o blue" aria-hidden="true"></i>
                                    </li>
                                    <li class="mb-0 lh-1">
                                        <p class="mb-0 small">Müsaitlik</p>
                                        <small class="text-black">Mevcut</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6">
                            <div class="tour-feature-box">
                                <ul class="mb-0 d-flex align-items-center">
                                    <li class="mb-0 h3 me-4">
                                        <i class="fa fa-heartbeat blue" aria-hidden="true"></i>
                                    </li>
                                    <li class="mb-0 lh-1">
                                        <p class="mb-0 small">Aktivite Seviyesi</p>
                                        <small class="text-black">Orta</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tour-model-detail">
                    <div class="tour-description">
                        <h5 class="mb-2">Açıklama</h5>
                        <p class="lh-sm small mb-2">Lorem ipsum dolor, sit amet consectetur elit. Necessitatibus dolorem sed voluptatibus dicta ex. Facere illum, eveniet labore repellendus quo unde fugit, ipsa magnam inventore exercitationem rerum debitis  quo unde fugit, ipsa  quo unde fugit, ipsa magnam inventore exercitationems.</p>
                        <a href="dashboard-list.html" class="btn-blue rounded my-2 small"><i class="fa fa-calendar me-1" aria-hidden="true"></i> Tarih Kontrol Et</a>
                        <a href="dashboard-list.html" class="btn-blue btn-red rounded my-2 small"><i class="fa fa-heart-o me-1" aria-hidden="true"></i> Favorilere Ekle</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <!-- Tur Ekleme için Modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4">
                <div class="modal-header">
                    <h3 class="mb-0">Tur Ekle/Düzenle</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-lg-6">
                                <label>Tur Başlığı</label>
                                <input type="text" class="rounded" placeholder="Paris Kaçamağı">
                            </div>

                            <div class="col-lg-6">
                                <label>Adres</label>
                                <input type="text" placeholder="örn. Okul Sokak No: 964" class="rounded">
                            </div>

                            <div class="col-lg-6">
                                <label>Tarih</label>
                                <input type="date" class="rounded">
                            </div>

                            <div class="col-lg-6">
                                <label>Fiyat (TL)</label>
                                <input type="number" class="rounded" placeholder="36000">
                            </div>
                            
                            <div class="col-lg-6">
                                <label>Kategori</label>
                                <select class="wide rounded">
                                    <option>Kategori Seçin</option>
                                    <option>Yeme & İçme</option>
                                    <option>Mağazalar</option>
                                    <option>Oteller</option>
                                    <option>Restoranlar</option>
                                    <option>Spor</option>
                                    <option>Etkinlikler</option>
                                </select>
                            </div>

                            <div class="col-lg-6">
                                <label>Anahtar Kelimeler <i class="tip" data-tip-content="İşletmenizle ilgili maksimum 15 anahtar kelime"></i></label>
                                <input type="text" placeholder="Anahtar kelimeler virgülle ayrılmalıdır" class="rounded">
                                <label>Anahtar Kelimeler <i class="tip" data-tip-content="İşletmenizle ilgili maksimum 15 anahtar kelime"></i></label>
                                <input type="text" placeholder="Anahtar kelimeler virgülle ayrılmalıdır" class="rounded">
                            </div>

                            <div class="col-lg-12">
                                <label>Açıklama</label>
                                <textarea name="description" id="description" placeholder="Tur hakkında..." class="rounded"></textarea>
                            </div>
                        </div>  
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="dashboard-list.html" class="btn-blue rounded">Ekle</a>
                    <button class="btn-blue btn-red rounded" type="button"  data-bs-dismiss="modal" aria-label="Close">Vazgeç</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tur Silme için Modal -->
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content p-2">
                <div class="modal-header d-block text-center">
                    <div class="delete-alert-icon mb-2">
                        <i class="fa fa-exclamation white bg-danger rounded-circle" aria-hidden="true"></i>
                    </div>
                    <h4 class="mb-0 lh-1">Turu Sil</h4>
                </div>
                <div class="modal-body text-center">
                    <p class="mb-0 lh-sm">Bu turu silmek istediğinizden emin misiniz?</p>
                    <small>Bu işlem geri alınamaz.</small>
                </div>
                <div class="modal-footer justify-content-center">
                    <form class="h6">
                        <a href="dashboard-list.html" class="btn-blue btn-red rounded px-4">Sil</a>
                        <button class="btn-blue rounded px-4" type="button"  data-bs-dismiss="modal" aria-label="Close">Vazgeç</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    

    
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/plugin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dashboard-custom.js"></script>
    <script src="js/jpanelmenu.min.js"></script>
    <script src="js/counterup.min.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9177c6fcacb9655f',t:'MTc0MDQ4NzM2Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" data-cf-beacon='{"rayId":"9177c6fcacb9655f","version":"2025.1.0","r":1,"token":"e2e296138d64407b8469055f5cbf0b42","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'></script>
</body>
</html>